<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Victory Energy">
  <meta name="author" content="Davey Derksen">
  <meta name="keywords" content="">
  <link rel="stylesheet" type="text/css" href="css/skelet.css">
  <script src="js/script.js"></script>
  <title>Victory Energy</title>
</head>
    <header>
        <section class="navbar">
        <nav class="nav">
            <ul class="grid">
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="#">Home</a>
                      <a href="#">Evenementen</a>
                      <a href="#">Informatie</a>
                      <a href="#">Over ons</a>
                      <a href="#">Contact</a>
                    </div>
                </div>
                <li><a href="#" class="disapear2"><img src="images/hamburger.webp" width="80" height="50"></a></li>
                <img src="images/LOGO (2).png" class="logo" alt="">
                <li><a href="#" class="disapear">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</a></li>
                <li><a href="#" class="disapear">&nbsp;&nbsp;&nbsp;&nbsp;Evenementen</a></li>
                <li><a href="#" class="disapear">&nbsp;&nbsp;&nbsp;&nbsp;Informatie</a></li>
                <li><a href="#" class="disapear">Over ons &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact</a></li>
            </ul>
        </nav>
    </section>
    </header>
<body>
    <main>
        <section class="grid-container">
            <article id="links">

                //HIER CONTENT


                
            <p id="victory22">Victory 2022</p>
            <a href="">Disclaimer: Copyright ©</a>

            </article>

            <article id="midden">

                //HIER CONTENT


            <section class="socialicons">
                <a href=""><img src="images/twitter.png" class="socials"></a>
                <a href=""><img src="images/fb.png" class="socials"></a>
                <a href=""><img src="images/insta.png" class="socials"></a>
            </section>
            </article>
            <article id="rechts">
                 
                //HIER CONTENT

                 
                <img src="images/can1orange.png" class="grid-item-2 blikje2" alt="">

                <section class="socialicons2">
                    <a href=""><img src="images/twitter.png" class="socials"></a>
                    <a href=""><img src="images/fb.png" class="socials"></a>
                    <a href=""><img src="images/insta.png" class="socials"></a>
                </section>


                 <div class="contact-move"></div>
                 <a href="" class="contact">Contact</a>

            </article>

        </section>
    </main>
</body>
</html>
